# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
    CalcSeaDensity: Computes seawater density from salinity, temperature, and depth
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Varona
    given-names: Humberto L.
    email: humberto.varona@gmail.com
    affiliation: >-
      Department of Oceanography. Federal University
      of Pernambuco. Recife-PE. Brazil
    orcid: 'https://orcid.org/0000-0001-7405-4827'
repository-code: 'https://zenodo.org/record/7379046'
abstract: >-
    Computes seawater density from salinity, temperature, and depth
keywords:
  - Salinity
  - Potential temperature
license: MIT
version: '1.01'
date-released: '2022-02-22'
